# Times

app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sacco/times/attendance/: AboutActivity.java  AbsentActivity.java  ChangePasswordActivity.java  HomeActivity.java  LandingActivity.java  LateActivity.java  MainActivity.java
app/src/main/java/sacco/times/attendance/adapters/: CustomAbsentAdapter.java  CustomAdapter.java  CustomLateAdapter.java
app/src/main/java/sacco/times/attendance/models/: Absent.java  CustomComparator.java  Item.java
app/src/main/java/sacco/times/attendance/utils/: DateUtils.java  Urls.java
app/src/main/java/timesu/sacco/app/: AboutActivity.java  AbsentActivity.java  ChangePasswordActivity.java  HomeActivity.java  LandingActivity.java  LateActivity.java  MainActivity.java
app/src/main/java/timesu/sacco/attendance/: AboutActivity.java  AbsentActivity.java  ChangePasswordActivity.java  HomeActivity.java  LandingActivity.java  LateActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_absent.xml  activity_change_password.xml  activity_landing.xml  activity_late.xml  activity_main.xml  app_bar_home.xml  content_home.xml  list_item_layout.xml  list_item_layout2.xml  list_item_layout3.xml  list_item_layout_absent.xml  list_item_layout_absent2.xml  nav_header_home.xml
app/src/main/res/menu/: absent.xml  activity_home_drawer.xml  home.xml  landing.xml  late.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
