<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->
    <item
        android:title="Department"
        android:id="@+id/menu_spinner_2"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"/>

    <item
        android:title="Branch"
        android:id="@+id/menu_spinner_1"
        android:orderInCategory="2"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"/>
</menu>
